>>> df1=spark.createDataFrame([(1,10),(2,20),(None,10)],('A','B'))
>>> df1.show()
+----+---+                                                                      
|   A|  B|
+----+---+
|   1| 10|
|   2| 20|
|null| 10|
+----+---+
>>> df2=spark.createDataFrame([(1,25),(3,35),(None,45)],('A','C'))
>>> df2.show()
+----+---+
|   A|  C|
+----+---+
|   1| 25|
|   3| 35|
|null| 45|
+----+---+

>>> df1.join(df2,"A","left").show()
+----+---+----+
|   A|  B|   C|
+----+---+----+
|null| 10|null|
|   1| 10|  25|
|   2| 20|null|
+----+---+----+
>>> df1.join(df2,"A","right").show()
+----+----+---+
|   A|   B|  C|
+----+----+---+
|null|null| 45|
|   1|  10| 25|
|   3|null| 35|
+----+----+---+
>>> df1.join(df2,"A","inner").show()
+---+---+---+
|  A|  B|  C|
+---+---+---+
|  1| 10| 25|
+---+---+---+

>>> df1.join(df2,"A","outer").show()
+----+----+----+
|   A|   B|   C|
+----+----+----+
|null|  10|null|
|null|null|  45|
|   1|  10|  25|
|   3|null|  35|
|   2|  20|null|
+----+----+----+