cDf3 = spark.createDataFrame([(None, None), (1, None),(2, None),(2, 4), (None, 2)], ("a", "b"))

cDf1 = spark.createDataFrame([(None, None), (1, None),(2, None),(2, 1),(3, 1), (None, 2)], ("a", "c"))

>>> cDf.show()
+----+----+
|   a|   b|
+----+----+
|null|null|
|   1|null|
|   2|null|
|null|   2|
+----+----+
>>> cDf1.show()
+----+----+
|   a|   c|
+----+----+
|null|null|
|   1|null|
|   2|null|
|   2|   1|
|   3|   1|
|null|   2|
+----+----+





>>> cDf.join(cDf1,"a","left").show()
+----+----+----+
|   a|   b|   c|
+----+----+----+
|null|null|null|
|null|   2|null|
|   1|null|null|
|   2|null|null|
|   2|null|   1|
+----+----+----+
>>> cDf.join(cDf1,"a","right").show()
+----+----+----+
|   a|   b|   c|
+----+----+----+
|null|null|null|
|null|null|   2|
|   1|null|null|
|   3|null|   1|
|   2|null|null|
|   2|null|   1|
+----+----+----+


>>> cDf3.show()
+----+----+
|   a|   b|
+----+----+
|null|null|
|   1|null|
|   2|null|
|   2|   4|
|null|   2|
+----+----+


>>> cDf1.show()
+----+----+
|   a|   c|
+----+----+
|null|null|
|   1|null|
|   2|null|
|   2|   1|
|   3|   1|
|null|   2|
+----+----+



>>> cDf3.join(cDf1,"a","inner").show()
+---+----+----+
|  a|   b|   c|
+---+----+----+
|  1|null|null|
|  2|null|null|
|  2|null|   1|
|  2|   4|null|
|  2|   4|   1|
+---+----+----+